#
# Application configuration
#
SET ActivateUsersOnReg          false
SET AllowAutoRegistration       false
SET AllowNewCollections         false
SET AllowNewObjectTypes         false
SET AllowNewMembers             true
SET AllowSystemUserToLogin      true
SET AndroidPushAuthToken        YOUR_ANDROID_AUTH_TOKEN_GOES_HERE
SET ApplePushKeystorePassword   YOUR_KEYSTORE_PASSWORD_GOES_HERE
SET ApplePushUsingProduction    false
SET LogLevel                    INFO
SET PushIsInactive              true
SET ETaggingEnabled             true
# Remove the following CORS setting if you don't wish to be able to use the 
# data browser from the FatFractal Console
SET CORS https://system.fatfractal.com

#
# Drops
#
# DROP COLLECTION COMPLETELY /AppUser
# DROP COLLECTION COMPLETELY /FFNotificationID
# DROP COLLECTION COMPLETELY /FFUserGroup
# DROP COLLECTION COMPLETELY /FFUser

# DROP OBJECTTYPE FFNotificationID
# DROP OBJECTTYPE FFUserGroup
# DROP OBJECTTYPE AppUser
# DROP OBJECTTYPE FFUser

#
# Object Types
#
################################################################################
#### USERS                                                                  ####
################################################################################
CREATE OBJECTTYPE FFUser \
  ( \
    userName STRING, \
    firstName STRING, \
    lastName STRING, \
    email STRING, \
    active BOOLEAN, \
    authDomain STRING, \
    scriptAuthService STRING, \
    groups GRABBAG /FFUserGroup, \
    notif_ids GRABBAG /FFNotificationID \
  )

CREATE OBJECTTYPE AppUser \
  ( \
    ffUser REFERENCE /FFUser, \
    dob DATE, \
    settings MAP \
  )

CREATE ALIAS ON OBJECTTYPE FFUser GRABBAG BackReferences.FFUserGroup.users AS \
  memberOfGroups

CREATE OBJECTTYPE FFUserGroup \
  ( \
    groupName STRING, \
    users GRABBAG /FFUser \
  )

CREATE OBJECTTYPE FFNotificationID \
  ( \
    idType STRING, \
    idValue STRING \
  )

#
# Collection Resources
#
CREATE COLLECTION /FFUser OBJECTTYPE FFUser
CREATE COLLECTION /FFUserGroup OBJECTTYPE FFUserGroup
CREATE COLLECTION /FFNotificationID OBJECTTYPE FFNotificationID
CREATE COLLECTION /AppUser OBJECTTYPE AppUser

#
# Permissions
#
PERMIT read:none write:none ON /FFUser

#
# Event Handlers
#

#
# Extension Resources
#
CREATE EXTENSION /Populate UNSECURED AS \
    javascript:require('scripts/extensions').populate()
CREATE EXTENSION /Register UNSECURED AS \
    javascript:require('scripts/extensions').register()